<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_DialogNovoProfissional_Nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Nome:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText_DialogNovoProfissional_Nome"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/introduza_o_nome_do_novo_profissional_"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true" />

    <TextView
        android:id="@+id/textView_DialogNovoProfissional_CC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:text="CC:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText_DialogNovoProfissional_cc"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Introduza o numero de CC..."
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true" />

    <TextView
        android:id="@+id/textView_DialogNovoProfissional_Tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/spinner_DialogNovoProfissional_Tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <Button
        android:id="@+id/btn_DialogNovoProfissional_Cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_action_delete" />

    <Button
        android:id="@+id/btn_DialogNovoProfissional_Guardar"
        style="android:buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_action_done" />

</LinearLayout>

