apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.nicolau.mobilegsmc"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 4
        versionName "1.1"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'joda-time:joda-time:2.7'
    compile 'com.itextpdf:itextpdf:5.5.4'
    compile 'br.com.liveo:navigationdrawer-material:1.0.2'

}
