# SGMC

Mobile SGMC/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
Mobile SGMC/app/src/main/: AndroidManifest.xml
Mobile SGMC/app/src/main/java/info/mobilesgmc/: FragmentMain.java  (+11 more)
Mobile SGMC/app/src/main/res/drawable/: backgroundapp.xml  buttonlogin.xml
Mobile SGMC/app/src/main/res/drawable-mdpi/: Thumbs.db
Mobile SGMC/app/src/main/res/drawable-xhdpi/: Thumbs.db
Mobile SGMC/app/src/main/res/drawable-xxhdpi/: Thumbs.db
Mobile SGMC/app/src/main/res/layout/: activity_aparelhos.xml  activity_dados_cirurgia.xml  activity_dados_intra_operatorio.xml  activity_equipa_cirurgica.xml  activity_home.xml  activity_image_selection.xml  activity_instrumental.xml  activity_lista_produtos.xml  activity_login.xml  activity_material.xml  activity_utentes.xml  ayout_testes_old.xml  child_acessos_venosos.xml  child_administracao_sangue.xml  child_balanco_hidrico.xml  child_drenagem.xml  child_medicacao_administrada.xml  child_peca_biopsia.xml  child_produtos_da_cirurgia.xml  child_sinais_vitais.xml  custom_header_user.xml  dialog_escolhahoras.xml  dialog_novoprofissional.xml  dialog_procurarequipas.xml  fragment_home.xml  fragment_main.xml  fragment_novo_profissional.xml  group_sinais_vitais.xml  layout_garrote.xml  layout_menu.xml  layout_row_medicacao_administrada.xml  layout_rowhoras.xml  layout_testes.xml
Mobile SGMC/app/src/main/res/layout-sw720dp/: activity_dados_cirurgia.xml  activity_dados_intra_operatorio.xml  activity_equipa_cirurgica.xml  activity_home.xml  activity_login.xml  activity_utentes.xml  custom_header_user.xml  fragment_main.xml  layout_menu.xml  layout_testes.xml
Mobile SGMC/app/src/main/res/menu/: dados_cirurgia.xml  dados_intra_operatorio.xml  equipa_cirurgica.xml  home.xml  login.xml  menu_aparelhos.xml  menu_instrumental.xml  menu_lista_produtos.xml  menu_material.xml  utentes.xml
Mobile SGMC/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Mobile SGMC/app/src/main/res/values-v14/: styles.xml
(+226 files in other folders)
