<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Mobile SGMC</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_login">Logina</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_equipa_cirurgica">Equipa Cirurgica</string>
    <string name="btn_WebService">WebService</string>

    <string-array name="spinnerInicio">
        <item></item>
    </string-array>
    
     <string-array name="menuDrawer">
        <item>Equipa Cirurgica</item>
        <item>Utentes</item>
    </string-array>
    

    <string name="text_equipa_cirurgia">Equipa Cirurgia</string>
    <string name="introduza_o_nome_do_novo_profissional_">Introduza o nome do novo profissional...</string>
    <string name="texto_cirurgiao">Cirurgião:</string>
    <string name="_1_ajudante_">1ºAjudante:</string>
    <string name="_2_ajudante_">2ºAjudante:</string>
    <string name="_3_ajudante_">3ºAjudante:</string>
    <string name="_Anestesista_">Anestesista:</string>
    <string name="_Enfermeiro_Instrumentista_">Enfermeiro Instrumentista:</string>
    <string name="_Enfermeiro_Circulante_">Enfermeiro Circulante:</string>
    <string name="_Enfermeiro_Anestesia_">Enfermeiro de Anestesia:</string>
    <string name="_Assistente_Operacional_">Assistente Operacional:</string>
    <string name="title_activity_utentes">UtentesActivity</string>
    <string name="_Nome_">Nome:</string>
    <string name="_NumProc_">Número Processo:</string>
    <string name="_dataNascimento_">Data Nascimento:</string>
    <string name="_subsistema_">Subsistema:</string>
    <string name="_alergias_">Alergias:</string>
    <string name="_patologias_">Patologias:</string>
    <string name="_antecedentesCirurgicos_">Antecendentes Cirurgicos:</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="username_">Username ...</string>
    <string name="password_">Password ...</string>
    <string name="login">Log In</string>
    <string name="utentes">Utentes</string>
    <string name="equipa_cirurgica">Equipa Cirurgica</string>
    <string name="sair">Sair</string>

</resources>