<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText_escolhaEquipa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ortopedia 1, Paralogia 1" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/listView_equipas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>
    
   

</LinearLayout>
