<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="#EEEEEE">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="8dp"
        android:id="@+id/linearLayoutHome"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imgHomeActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher"
            android:layout_marginTop="25dp"
            android:adjustViewBounds="false" />

        <TextView
            android:id="@+id/textView_HomeActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imgHomeActivity"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/texto"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewCirurgia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Nenhuma Cirurgia"
            android:textColor="@color/texto"
            android:textStyle="italic"
            android:layout_marginTop="50dp" />

        <Button
            android:id="@+id/button_ComecarAcabarCirurgia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_HomeActivity"
            android:layout_marginTop="42dp"
            android:text="Começar Cirurgia"
            android:visibility="visible"
            android:background="@color/nliveo_blue_colorPrimary"
            android:elevation="2dp"
            android:textColor="@color/white" />
    </LinearLayout>


    <Chronometer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/linearLayoutHome"
        android:layout_marginTop="10dp"
        android:id="@+id/textView_tempoDecorrido" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_recordSound"
        android:src="@drawable/ico_mic"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true" />


</RelativeLayout>