<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >

    <gradient
        android:angle="-90"
        android:centerColor="#5E6B7D"
        android:endColor="#36465D"
        android:startColor="#36465D"
        android:type="linear" />

<!-- <gradient  -->
<!--     android:centerColor="#FFFFFF" -->
<!--     android:endColor="#FFFFFF" -->
<!--     android:startColor="#FFFFFF" -->
<!--     /> -->
    <corners 
        android:radius="0dp"/>
   

</shape>