<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mobilegsmc.DadosINtraOperatorioActivity" >

    <item android:id="@+id/action_saveIntra"
        android:icon="@drawable/ic_save"
        android:title="@string/save_Intra"
        android:showAsAction="always" />
</menu>
