<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nicolau.mobilegsmc.DadosCirurgia" >

    <item android:id="@+id/action_saveDadosCirurgia"
        android:icon="@drawable/ic_save"
        android:title="@string/save_DadosCirurgia"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_associarCirurgia"
        android:title="Associar Utente"
        />

</menu>
