<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.nicolau.mobilegsmc.DadosINtraOperatorioActivity" >

    <item android:id="@+id/action_saveIntra"
        android:icon="@drawable/ic_save"
        android:title="@string/save_Intra"
        app:showAsAction="ifRoom" />
</menu>
