<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mobilegsmc"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"
        android:label="@string/app_name" >
        <activity
            android:name="pt.mobilesgmc.Login"
            android:label="@string/app_name"
            android:windowSoftInputMode="stateHidden" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="pt.mobilesgmc.EquipaCirurgica"
            android:label="@string/title_activity_equipa_cirurgica"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="pt.mobilesgmc.UtentesActivity"
            android:label="@string/title_activity_utentes" >
        </activity>
        <activity
            android:name="pt.mobilesgmc.HomeActivity"
            android:label="@string/title_activity_home" >
        </activity>
    </application>

</manifest>